-z -c -m"./Debug/SPWM.map" -o"./Debug/SPM.out" -stack800 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"C:\CCStudio_v3.3\MyProjects\03_SPWM\SPWM\SRAM.cmd"
"C:\CCStudio_v3.3\MyProjects\03_SPWM\SPWM\Debug\DSP28_DefaultIsr.obj"
"C:\CCStudio_v3.3\MyProjects\03_SPWM\SPWM\Debug\DSP28_Ev.obj"
"C:\CCStudio_v3.3\MyProjects\03_SPWM\SPWM\Debug\DSP28_GlobalVariableDefs.obj"
"C:\CCStudio_v3.3\MyProjects\03_SPWM\SPWM\Debug\DSP28_Gpio.obj"
"C:\CCStudio_v3.3\MyProjects\03_SPWM\SPWM\Debug\DSP28_PieCtrl.obj"
"C:\CCStudio_v3.3\MyProjects\03_SPWM\SPWM\Debug\DSP28_PieVect.obj"
"C:\CCStudio_v3.3\MyProjects\03_SPWM\SPWM\Debug\DSP28_SysCtrl.obj"
"C:\CCStudio_v3.3\MyProjects\03_SPWM\SPWM\Debug\SPWM.obj"
"C:\CCStudio_v3.3\C2000\cgtools\lib\rts2800_ml.lib"
