; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.3\MyProjects\03_SPWM\SPWM\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\C2000\cgtools\lib\rts2800_ml.lib"
Source="DSP28_DefaultIsr.c"
Source="DSP28_Ev.c"
Source="DSP28_GlobalVariableDefs.c"
Source="DSP28_Gpio.c"
Source="DSP28_PieCtrl.c"
Source="DSP28_PieVect.c"
Source="DSP28_SysCtrl.c"
Source="SPWM.c"
Source="SRAM.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\SPWM.map" -o".\Debug\SPM.out" -stack800 -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\EvPwm02.map" -o".\Release\EvPwm02.out" -w -x

["SRAM.cmd" Settings: "Debug"]
LinkOrder=1

["SRAM.cmd" Settings: "Release"]
LinkOrder=1

